<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header class="page-header">
            <div class="page-header-img"> <img src="./img/sk_infr_logo_2 2.png" alt="#" /></div>
            <div class="page-header-button">
                <img class="page-header-button-img" src="./img/Vector_phone.png" alt="#"
                    class="page-header-button-img" /><a class="page-header-button-link" href="#">Обратный звонок</a>
            </div>
        </header>
        <div class="page-title">
            <h1 class="page-title-text">Наружные тепловые сети</h1>
        </div>
        <div class="page-text">
            <p class="page-paragraph">Строительная компания "Инфраструктура" осуществляет полный перечень работ по
                монтажу
                наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        </div>
        <div class="container-top">
            <div>Земляные работы</div>
            <div>Подземная прокладка трубопроводов и вводы в здание</div>
            <div>Устройство каналов</div>
            <div>Устройство неподвижных опор вне камер</div>
            <div>Устройство ж/б колодцев</div>
        </div>
        <div class="main-title">
            <h1 class="main-title-text">Собственный парк строительной техники:</h1>
        </div>
        <div class="container-main">
            <div>Илососная машина КАМАЗ 65115 КО-530-01</div>
            <div>Каналопромывочная машина КАМАЗ 3572 КО-564-20</div>
            <div>Экскаватор-погрузчик</div>
            <div>Погрузчик</div>
            <div>Экскаватор</div>
            <div>КАМАЗ бортовой с КМУ</div>
            <div>Каток</div>
        </div>
        <div class="wraper">
            <div class="clients-header">
                <div class="clients-header-title">
                    <h1 class="clients-header-title-text">Наши клиенты и проекты</h1>
                    <a class="clients-header-button" href="#">Все проекты</a>
                </div>
            </div>
            <div class="flex-container">
                <div class="item item1"><img src="./img/image1.png" alt="#" /></div>
                <div class="item item2">
                    <img src="./img/image2.png" alt="#"/> 
                    <img src="./img/image3.png" alt="#" />
                    <p>Работы по монтажу прифундаментного дренажа
                        <br/>
                    <span class="adress">по адресу: <br/>
                            ЛО, Всеволожский р-н,
                            «Ручьи»</span>
                </div>
                <div class="item item3"><img src="./img/image4.png" alt="#" /></div>
                <div class="item item4"><img src="./img/image5.png" alt="#" /></div>
                <div class="item item5"><img src="./img/image6.png" alt="#" /></div>
                <div class="item item6"><img src="./img/image7.png" alt="#" /></div>
            </div>
        </div>
        <footer>
            <div class="footer"></div>
        </footer>
    </div>
</body>

</html>